raml-parser-2/src/test/resources/org/raml/v2/parser/include/nested-relative-xmlschema/dir/subdir2/message.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://raml.org/subdir2/message"
        xmlns:types="http://raml.org/subdir2/types"
        xmlns:user="http://raml.org/subdir2/user"
        targetNamespace="http://raml.org/subdir2/message"
        version="1.0"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <import namespace="http://raml.org/subdir2/types" schemaLocation="types.xsd" />
    <import namespace="http://raml.org/subdir2/user" schemaLocation="user.xsd" />

    <complexType name="Header">
        <sequence>
            <element name="User" type="user:User" />
        </sequence>
    </complexType>

    <complexType name="Payload">
        <sequence>
            <element name="Content" type="string"/>
            <element name="Type" type="types:PayloadType"/>
        </sequence>
    </complexType>

</schema>